<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Feedly</title>
    <meta author="Marc">
    <style>
      body {background-color: #FFF;
         margin: 0;
         padding: 0;
         font-family: Helvetica;
        }

      p {
        width: 350px;
        margin: 25px; margin-right: 25px;
        margin-left: 25px;
        font-size: 18px;
        line-height: 22px;
        }

      div {
        padding: 50px 0 0 0;
        background-repeat: no-repeat;
      }

      h1 {
        width: 350px;
        margin: 0 25px 25px 0px;
        text-align: center;
      }

      #menu {
        background-color: #FFF;
        height: 40px;
        padding: 0;
        background-image: url(materials/img/feedly-logo-small-black.png);
       }

      #coneix {
        background-color: #6C3;
        height: 500px;
        padding: 50px 0 0 0;
        background-image: url(materials/img/img-hero-full-list.png);
        background-repeat: no-repeat;
        background-position: 400px;
      }
      #tot {
        background-color: #FFF;
        height: 591px;
        background-image: url(materials/img/allinone.jpg);
        background-repeat: no-repeat;
        background-position: 400px;
      }
      #util {
        background-color: #333;
        height: 450px;
        background-image: url(materials/img/curator-short.png);
        background-repeat: no-repeat;
        background-position: 400px;
      }
      #rapid {
        background-color: #EEECEE;
         height: 500px;
         background-image: url(materials/img/img-hero-full-list.png);
         background-repeat: no-repeat;
         background-position: 400px;

       }

      #facil {
        background-color: #6C3;
        height: 500px;
        background-image: url(materials/img/mobile-share.png);
        background-repeat: no-repeat;
        background-position: 400px 13px
      }
      #arreu {
        background-color: #EEECEE;
        height: 593px;
        background-image: url(materials/img/anywhere.png);
        background-repeat: no-repeat;
        background-position: 400px;
      }
      #descarrega {
        background-color: #333;
         height: 150px;
         background-image: ur(materials/img/googleplay.png);
         background-repeat: no-repeat;
         background-position: 400px;
         text-align: center;
         

       }
       .color1{
         color: #fff

       }
       .color2{
         color: #333

       }
       .color3{
         color: #6c3
        }
    </style>
  </head>
  <body>

    <div id= "menu">
    </div>

    <div id= "coneix" class="color2">
      <h1>Coneix feedly. Un millor lector.</h1>
      <p>Milions de ments curioses utilitzen feedly per consumir el seu món digital i establir grans converses.
      Més de 3.000.000 d'usuaris de Google Reader ja han canviat a feedly.</p>
    </div>

    <div id= "tot">
      <h1>Tot en un sol lloc</h1>
      <p>Organitza els teus blocs preferits, els llocs de notícies, podcasts i canals de Youtube i accedeix
      a ells des d'un sol lloc (o simplement migra el teu compte de google)</p>
    </div>

    <div id= "util" class="color1">
      <h1>Útil</h1>
      <p>Múltiples opcions de disseny, auto-marcat dels ítems llegits, etiquetatge, distribució avançada, dreceres de teclat</p>
    </div>

    <div id= "rapid" class="color3">
      <h1>Ràpid</h1>
      <p>Transforma els llocs web en targetes de butxaca que es carreguen ràpid i són fàcils de llegir</p>
    </div>

    <div id= "facil"class="color1">
    <h1>  Fàcil ús compartit</h1>
      <p>Desa els articles a través de dispositius o comparteix a Twitter, Facebook, Google+, Evernote, Pinterest o LinkedIn. Directament o mitjançant Buffer, Pocket o Instapaper.</p>

    </div>

    <div id= "arreu" class="color3">
      <h1>A tot arreu</h1>
      <p>Feedly està disponible allà on vagis. El teu telèfon, tauleta i ordinador estaran sempre sincronitzats</p>
    </div>

    <div id= "descarrega">
      <a href="https://feedly.com/i/welcome"><img src="materials/img/googleplay.png">
      <a href="https://feedly.com/i/welcome"><img src="materials/img/appstore.png">

    </div>


  </body>
</html>
