<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      h1 {
        margin: 0;
        padding-left: 5%;

      }
      ul {
        background-color: gold;
        margin: 0;
        padding: 0;
        overflow: hidden;

      }
      li { background-color: yellow;
          margin: 1px;
          display: block;
          height: 40px;
          float: left;
          width: 19.7%;
          font-variant: small-caps;
      }
      li:hover {
        background-color: white;
      }
      h3 {
        margin: 10px;
      }

      .contacte {
        margin-bottom: 0;
      }
      #contenidor {
          width: 800px;
          margin: 0 auto;
      }
      #cap {
        width: 100%;
        height:150px;
        background-color: tomato;
        background-image: url(coffee.jpg);
        color: ivory;
        text-align: center;
        line-height: 150px;

      }

      #dreta {
        width: 38.75%;
        height:790px;
        background-color: orange;
        float: right;
        border: dotted 5px black;
      }

      #esquerra {
        width: 60%;
        height:800px;
        background-color: blue;
        float: left;
      }

      #peu{
        width: 100%;
        height:150px;
        background-color: purple;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div id="contenidor">


      <div id="cap">
          <h1>mycoffeshop</h1>

      </div>

      <ul>
        <li><h3>Inici</h3></li>
        <li><h3>Productes</h3></li>
        <li><h3>Serveis</h3></li>
        <li><h3>Botiga</h3></li>
        <li><h3>Contacte</h3></li>

      </ul>

      <div id="dreta">
        <h2>menu</h2>

      </div>

      <div id="esquerra">
        <h2>principal</h2>

      </div>

      <div id="peu">
        <h2>peu</h2>
      </div>

    </div>
  </body>
</html>
