<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body {background-color: tomato;}
      h1 {background-color: black; color: white;}
      p {background-color: blue;color: green; margin-left: 12%; margin-right: 9%; }
      #first {background-color: orange;}
      #second{background-color: blue;}
      b {color: red;}
      div {height: 100px;
          background-color: purple;
          margin: 10px; margin-bottom: 23px; margin-top: 19px;
          padding-left: 3%;
          font-size: 70px;
          font-family: Arial, Helvetica, sans-serif, comic;
        }
        #todos{height: 600px; color: white;}
        #d1 {background-color: pink;}
        #d2 {background-color: cyan;}
        #d3 {background-color: magenta;}
        #d4 {background-color: pink;}
        .curt{width: 120px;
        }
        .llarg{width: 300px;
        }
        .moltllarg{width: 500px;
        }
        .tot{color: white;}
    </style>
  </head>
  <body>
    <h1> Aixo es un titol </h1>
      <p id="first"> Lorem ipsum <b>dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex </b>ea commodo consequat. <i>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in </i>culpa<a> qui officia </a>deserunt mollit anim id est laborum.
      </p>
      <p id="second"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <p id="tercero"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <div id="todos" class="tot">
          <div id="d1" class="curt">
              1
          </div>

          <div id="d2" class="llarg">
              2
          </div>

          <div id="d3" class="curt">
              3
          </div>

          <div id="d4" class="moltllarg">
              4

          </div>
        </div>

  </body>
</html>
